<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/07/08 11:31:15.000.307,C:\Users\AQUASOFT\Documents\Embarcadero\Studio\Projects\Project2.dproj=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\ControleFinanceiro.dproj</Transaction>
    <Transaction>2025/07/08 11:31:36.000.916,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\ControleFinanceiro.dproj=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\ControleFinanceiroAPI.dproj</Transaction>
    <Transaction>2025/07/08 12:17:00.000.617,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/08 12:17:25.000.037,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\ConexaoPostgreSQL.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/08 12:19:21.000.129,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/08 12:19:37.000.787,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\TesteConexao.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/09 12:20:18.000.902,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\ConexaoPostgreSQL.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\ConexaoFirebird.pas</Transaction>
    <Transaction>2025/07/10 17:18:22.000.960,=D:\Eduardo\Delphi\APIHorseBackFront\BackEnd\src\infrastructure\uTesteConexaoSQLServer.pas</Transaction>
    <Transaction>2025/07/10 17:22:56.000.211,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\ConexaoFirebird.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\Conexao.pas</Transaction>
    <Transaction>2025/07/10 17:23:44.000.614,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\Conexao.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\uConexao.pas</Transaction>
    <Transaction>2025/07/10 17:25:22.000.478,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\uTesteConexao.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\TesteConexao.pas</Transaction>
    <Transaction>2025/07/15 16:32:19.000.785,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\uConexao.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\uConexaoSQLServer.pas</Transaction>
    <Transaction>2025/07/15 16:34:19.000.716,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\uConexaoODBC.pas</Transaction>
    <Transaction>2025/07/15 16:57:51.000.116,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/15 16:58:27.000.378,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\model\uConta.pas</Transaction>
    <Transaction>2025/07/15 17:00:19.000.409,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/15 17:00:42.000.178,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\dao\uContaDAO.pas</Transaction>
    <Transaction>2025/07/15 17:03:24.000.793,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/15 17:03:52.000.870,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\controller\uContaController.pas</Transaction>
    <Transaction>2025/07/15 17:13:40.000.040,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\dao\uContaDAO.pas</Transaction>
    <Transaction>2025/07/15 17:14:10.000.055,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\model\uConta.pas</Transaction>
    <Transaction>2025/07/15 17:15:26.000.819,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\controller\uContaController.pas</Transaction>
    <Transaction>2025/07/16 17:34:55.000.011,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\controller\uContaController.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\controller\uController.Contas.pas</Transaction>
    <Transaction>2025/07/16 18:24:22.000.161,=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas</Transaction>
    <Transaction>2025/07/16 18:25:23.000.076,D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\Unit1.pas=D:\Eduardo\Delphi\ControleFinanceiroHorseAngular\Backend\src\infrastructure\uBrowserHelper.pas</Transaction>
  </Transactions>
</BorlandProject>
